[gd_scene load_steps=9 format=3 uid="uid://dsccekxfl0vrh"]

[ext_resource type="PackedScene" uid="uid://dvidk1rjtnity" path="res://player.tscn" id="1_m8pp8"]
[ext_resource type="Script" path="res://main.gd" id="1_rqxv7"]
[ext_resource type="PackedScene" uid="uid://d0tkqbpfooknm" path="res://mob.tscn" id="2_ixeyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ds3dd"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_i0kd2"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_n4uop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d60ni"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_ylfsp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 29.9269, 0, -24.1011, 0, 0, 0, 0, 0, 0, -30.0865, 0, -23.9415, 0, 0, 0, 0, 0, 0, -30.0865, 0, 9.89582, 0, 0, 0, 0, 0, 0, 30.0865, 0, 9.81602, 0, 0, 0, 0, 0, 0, 29.9269, 0, -24.1011),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_rqxv7")
mob_scene = ExtResource("2_ixeyx")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ds3dd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_i0kd2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 21, 0)

[node name="Player" parent="." instance=ExtResource("1_m8pp8")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
fov = 50.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -24)
mesh = SubResource("CylinderMesh_n4uop")
surface_material_override/0 = SubResource("StandardMaterial3D_d60ni")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -24)
mesh = SubResource("CylinderMesh_n4uop")
surface_material_override/0 = SubResource("StandardMaterial3D_d60ni")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)
mesh = SubResource("CylinderMesh_n4uop")
surface_material_override/0 = SubResource("StandardMaterial3D_d60ni")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)
mesh = SubResource("CylinderMesh_n4uop")
surface_material_override/0 = SubResource("StandardMaterial3D_d60ni")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ylfsp")

[node name="Spawnlocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00265948, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00265948, 29.9269, 0, -24.1011)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
